[33mcommit 175d689a85c4e4aebc2df016bce979174039d116[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: e8f28ea 86e79a7
Author: alaa salahelden <88257685+alaasalahelden20@users.noreply.github.com>
Date:   Sat Aug 17 04:13:14 2024 +0300

    Completed merge and resolved conflicts

[33mcommit 86e79a7f8d3cbd33f89bd8b1b502e3abe930b46c[m
Author: alaa salahelden <88257685+alaasalahelden20@users.noreply.github.com>
Date:   Sat Aug 17 03:16:14 2024 +0300

    Initial commit

[33mcommit e8f28ead62cbcccdd6dea641f997ded569b2c863[m
Author: alaa salahelden <88257685+alaasalahelden20@users.noreply.github.com>
Date:   Sat Aug 17 02:42:18 2024 +0300

    Prepare for Heroku deployment

[33mcommit 2781265f510f62aff4447acf3db943eab6541924[m[33m ([m[1;31morigin/master[m[33m)[m
Author: alaa salahelden <88257685+alaasalahelden20@users.noreply.github.com>
Date:   Sat Aug 17 02:02:08 2024 +0300

    Initial commit with proper setup
